HOST = "localhost"
PORT = "27017"

SERVER_HOST = "localhost"
SERVER_PORT = "8000"
SECRET_KEY = "SECRET"
API_TITLE = "API_TITLE"
API_DESCRIPTION = "API_DESCRIPTION"

DATABASE = "db_name"
COLLECTION = "collection_name"

PUBLIC_RPC_NODE = "https://"