HOST = "localhost"
PORT = "27017"

SERVER_HOST = "localhost"
SERVER_PORT = "8080"
SECRET_KEY = "THIS_IS_NOT_THAT_SECRET"
API_TITLE = "BEP-20 Events API"
API_DESCRIPTION = "API to interact with data from BscScan public RPC Nodes"

DATABASE = "bsc_data"
COLLECTION = "bep_20_events"

PUBLIC_RPC_NODE = "https://bsc-dataseed1.binance.org/"